<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Order summary card</title>


</head>

<body>

  <div class="centralblock">
    <div class="illustration-hero">
      <img src="images/illustration-hero.svg" alt="Image of music enjoying person" class="img-block">
    </div>
    <div>
      <h1> Order Summary </h1>
    </div>

    <div>
      <p class="promo-text">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
    </div>

    <div class="plan-details">
      <img class="music" src="images/icon-music.svg" alt="">
      <h2>Annual Plan </h2>
      <p>$59.99/year</p>

      Change
    </div>

    <div>
      Proceed to Payment
    </div>

    <div class="">
      Cancel Order
    </div>
  </div>

</body>

</html>
